# contrast-security-poc

./: .env_sample  .gitignore  Dockerfile  Dockerfile-app-with-contrast-agent  Dockerfile-contrast-agent  README.asciidoc  docker-compose.yml  pom.xml
contrast-resource/: contrast_security_demo.yaml
deployment-k8s/: contrast-security-poc-all-in-one.yml
src/main/java/com/chumbok/poc/contrastsecurity/: ContrastSecurityPocApplication.java
src/test/java/com/chumbok/poc/contrastsecurity/: ContrastSecurityPocApplicationTests.java
