<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.chumbok.poc</groupId>
    <artifactId>contrast-security-poc</artifactId>
    <version>1.0.0</version>

    <name>contrast-security-poc</name>
    <description>POC to check Contrast Security</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.12</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.9.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-with-contrast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.contrastsecurity</groupId>
                        <artifactId>contrast-maven-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>install-contrast-jar</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-with-contrast</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <username>${env.CONTRAST_USERNAME}</username>
                            <apiKey>${env.CONTRAST_APIKEY}</apiKey>
                            <serviceKey>${env.CONTRAST_SERVICEKEY}</serviceKey>
                            <apiUrl>https://ce.contrastsecurity.com/Contrast/api</apiUrl>
                            <orgUuid>${env.CONTRAST_ORG_UUID}</orgUuid>
                            <appId>${env.CONTRAST_APPID}</appId>
                            <appName>${env.CONTRAST_APPNAME}</appName>
                            <serverName>${env.CONTRAST_SERVERNAME}</serverName>
                            <minSeverity>Note</minSeverity>
                            <jarPath>./contrast-resource/contrast.jar</jarPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
